#RT-Thread Studio Project Configuration
#Mon Jun 02 00:45:18 CST 2025
project_type=rt-thread
chip_name=HPM6360
os_branch=full
example_name=ethernet_demo
os_version=5.0.2
selected_rtt_version=5.0.2
cfg_version=v3.0
board_base_nano_proj=False
is_use_scons_build=True
output_project_path=D\:/Learning/HPM/workspace
project_base_bsp=true
hardware_adapter=FT2232
project_name=HPM6300_CK
is_base_example_project=True
board_name=HPM6300EVK
device_vendor=HPMicro
bsp_path=repo/Extract/Board_Support_Packages/HPMicro/HPM6300EVK/1.9.0
bsp_version=1.9.0
